# ms_mensajeria

./: .dockerignore  .gitignore  Dockerfile.dev  pom.xml
.github/workflows/: deploy.yml
docker/: Dockerfile
docs/: API_MENSAJERIA_FRONTEND.md
src/main/java/com/IusCloud/messaging/: MessagingApplication.java
src/main/java/com/IusCloud/messaging/config/: InternalKeyFilter.java  TenantFilter.java
src/main/java/com/IusCloud/messaging/config/mapper/: BaseEntityMapperConfig.java
src/main/java/com/IusCloud/messaging/config/redis/: PermissionRedisService.java  RedisConfig.java
src/main/java/com/IusCloud/messaging/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtService.java  SecurityBeansConfig.java  TenantAuthenticationDetails.java  WebSecurityConfig.java
src/main/java/com/IusCloud/messaging/core/base/: BaseDTO.java  BaseModel.java  BaseRepository.java
src/main/java/com/IusCloud/messaging/core/common/evolution/: EvolutionApiClient.java  WhatsappSendThrottle.java
src/main/java/com/IusCloud/messaging/core/features/assistant/: AssistantClient.java  WhatsappAssistantDispatcher.java
src/main/java/com/IusCloud/messaging/core/features/instances/application/dto/: InstanceConnectResponseDTO.java  WhatsappInstanceRequestDTO.java  WhatsappInstanceResponseDTO.java
src/main/java/com/IusCloud/messaging/core/features/instances/application/mapper/: WhatsappInstanceMapper.java
src/main/java/com/IusCloud/messaging/core/features/instances/application/usecase/: ConnectInstanceUseCase.java  GetInstanceQrUseCase.java  GetInstanceUseCase.java  UpsertInstanceUseCase.java
src/main/java/com/IusCloud/messaging/core/features/instances/domain/model/: WhatsappInstanceEntity.java
src/main/java/com/IusCloud/messaging/core/features/instances/domain/port/in/: ConnectInstancePort.java  GetInstancePort.java  GetInstanceQrPort.java  UpsertInstancePort.java
src/main/java/com/IusCloud/messaging/core/features/instances/infrastructure/adapter/: WhatsappInstanceRepositoryImpl.java
src/main/java/com/IusCloud/messaging/core/features/instances/infrastructure/inbound/: WhatsappInstanceController.java
src/main/java/com/IusCloud/messaging/core/features/instances/infrastructure/persistence/: WhatsappInstanceJpaRepository.java
src/main/java/com/IusCloud/messaging/core/features/notifications/application/dto/: CreateNotificationRequestDTO.java  NotificationResponseDTO.java
src/main/java/com/IusCloud/messaging/core/features/notifications/application/mapper/: NotificationMapper.java
src/main/java/com/IusCloud/messaging/core/features/notifications/application/scheduler/: ScheduledNotificationDispatcher.java
src/main/java/com/IusCloud/messaging/core/features/notifications/application/usecase/: CreateNotificationUseCase.java  DispatchNotificationUseCase.java  GetNotificationByIdUseCase.java  NotificationPersistenceService.java
src/main/java/com/IusCloud/messaging/core/features/notifications/domain/model/: NotificationEntity.java
src/main/java/com/IusCloud/messaging/core/features/notifications/domain/port/in/: CreateNotificationPort.java  DispatchNotificationPort.java  GetNotificationByIdPort.java
src/main/java/com/IusCloud/messaging/core/features/notifications/infrastructure/adapter/: NotificationRepositoryImpl.java
src/main/java/com/IusCloud/messaging/core/features/notifications/infrastructure/inbound/: InternalNotificationController.java  NotificationController.java  SendOtpRequestDTO.java  SendVerificationRequestDTO.java
src/main/java/com/IusCloud/messaging/core/features/notifications/infrastructure/persistence/: NotificationJpaRepository.java
src/main/java/com/IusCloud/messaging/core/features/webhooks/application/usecase/: ProcessEvolutionWebhookUseCase.java
src/main/java/com/IusCloud/messaging/core/features/webhooks/domain/model/: WebhookEventEntity.java  WhatsappInboundMessageEntity.java
src/main/java/com/IusCloud/messaging/core/features/webhooks/domain/port/in/: ProcessEvolutionWebhookPort.java
src/main/java/com/IusCloud/messaging/core/features/webhooks/infrastructure/adapter/: WebhookEventRepositoryImpl.java  WhatsappInboundMessageRepositoryImpl.java
src/main/java/com/IusCloud/messaging/core/features/webhooks/infrastructure/inbound/: EvolutionWebhookController.java
src/main/java/com/IusCloud/messaging/core/features/webhooks/infrastructure/persistence/: WebhookEventJpaRepository.java  WhatsappInboundMessageJpaRepository.java
src/main/java/com/IusCloud/messaging/shared/enums/: NotificationSender.java  NotificationStatus.java  WhatsappInstanceStatus.java
src/main/java/com/IusCloud/messaging/shared/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/IusCloud/messaging/shared/responses/: ApiResponse.java  ListResponse.java  PagedResponse.java  ResponseUtil.java
src/main/java/com/IusCloud/messaging/shared/templates/: NotificationTemplate.java  TemplateRenderer.java
src/main/java/com/IusCloud/messaging/shared/tenant/: RequestContext.java  TenantContext.java  UserContext.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_messaging_schema.sql  V2__add_notification_sender.sql
src/test/java/com/IusCloud/messaging/: MessagingApplicationTests.java
src/test/java/com/IusCloud/messaging/shared/tenant/: TenantContextTest.java
